cff-version: 1.2.0
message: "If you use this software or results, please cite:"
title: "Active Geometric Maintenance of the Spinal S-Curve Against Gravity: An Information--Mechanical Coupling Model for Adolescent Idiopathic Scoliosis Onset"
version: 1.3.0
authors:
  - family-names: Krishnan S
    given-names: Sayuj
    affiliation: "Yashoda Hospitals, Malakpet, Hyderabad, India"
    email: dr.sayujkrishnan@gmail.com
    orcid: "https://orcid.org/0009-0009-5523-9979"
license: MIT
repository-code: "https://github.com/sayujks0071/scoliosis"
abstract: "We model the developing spine as an information-elastic continuum (Cosserat rod with stiffness modulated by HOX-patterned developmental information) stabilized by proprioceptive feedback against gravity. Cross-species allometry, AlphaFold-derived protein structural metrics (61-gene panel), and a delay-differential model of postural control jointly explain why adolescent idiopathic scoliosis (AIS) onset clusters at peak height velocity, in the thoracic spine, and predominantly in girls. Three falsifiable clinical predictions follow."
keywords:
  - "adolescent idiopathic scoliosis"
  - "AIS"
  - "spine biomechanics"
  - "gravitational loading"
  - "Cosserat rod"
  - "AlphaFold"
  - "mechanosensors"
  - "postural control"
  - "allometric scaling"
preferred-citation:
  type: article
  title: "Active Geometric Maintenance of the Spinal S-Curve Against Gravity: An Information--Mechanical Coupling Model for Adolescent Idiopathic Scoliosis Onset"
  authors:
    - family-names: Krishnan S
      given-names: Sayuj
  journal: "Spine Deformity (Springer)"
  year: 2026
  status: submitted
date-released: 2026-05-11
